﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>القرص المفتوح - اتصال</title>
</head>
<body class="whole">
	<div class="wrapper">
	<table class="NavTable">
		<tr>
			<td colspan="9" class="welcome" height="60">
				<a href="index.html"><img  class="icons" src="pic/intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td class="tabtd">
				<a href="index.html" class="links"><div class="linkdivs">الرئيسية</div></a>
			</td>
			<td class="tabtd">
				<a href="screenshots.html" class="links"><div class="linkdivs">صور</div></a>
			</td>
			<td class="tabtd">
				<a href="download.html" class="links"><div class="linkdivs">القرص</div></a>
			</td>
			<td class="tabtd">
				<a href="programs.html" class="links"><div class="linkdivs">البرامج</div></a>
			</td>
			<td class="tabtd">
				<a href="help.html" class="links"><div class="linkdivs">المساعدة</div></a>
			</td>
			<td class="tabtd">
				<a href="users.html" class="links"><div class="linkdivs">المستخدمون</div></a>
			</td>
			<td class="contacttabtd">
				اتصال
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="contactmaincontent">
<p class="main">
يتم تطوير القرص عبر مشروع عربايز: <a href="http://www.arabeyes.org">www.arabeyes.org</a>
</p><br /><p class="main">

للإتصال بمطور القرص مباشرة: <a href="mailto:djihed@gmail.com">djihed@gmail.com</a>
</p><br /><p class="main">
موقع المطور: جهاد عفيفي <a href="http://www.djihed.com">www.djihed.com</a> 


</p>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="5">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="footer">
				جميع محتويات هذا الموقع خاضعة لرخصة <a href="http://www.gnu.org/licenses/fdl.txt">الوثائق المفتوحة</a>. جهاد عفيفي 2006 &copy;
				<a href="contact.html" alt="اتصال">اتصال</a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="2">
			</td>
		</tr>
	</table>
	</div>
</body>

</html>

