﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>القرص المفتوح - احصل على القرص</title>
</head>
<body class="whole">
	<div class="wrapper">
	<table class="NavTable">
		<tr>
			<td colspan="9" class="welcome" height="60">
				<a href="index.html"><img class="icons" src="pic/intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td class="tabtd">
				<a href="index.html" class="links"><div class="linkdivs">الرئيسية</div></a>
			</td>
			<td class="tabtd">
				<a href="screenshots.html" class="links"><div class="linkdivs">صور</div></a>
			</td>
			<td class="downloadtabtd">
				القرص
			</td>
			<td class="tabtd">
				<a href="programs.html" class="links"><div class="linkdivs">البرامج</div></a>
			</td>
			<td class="tabtd">
				<a href="help.html" class="links"><div class="linkdivs">المساعدة</div></a>
			</td>
			<td class="tabtd">
				<a href="users.html" class="links"><div class="linkdivs">المستخدمون</div></a>
			</td>
			<td class="tabtd">
				<a href="contact.html" class="links"><div class="linkdivs">اتصال</div></a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="downloadmaincontent">
				<p class="main">
الملف كبير نوعا ما لذا ننصح باستعمال منظم تنزيل.
</p>
<br />
<p class="main">
الإصدار الحالي هو: <strong>0.1</strong>
</p>
<p class="main">
<strong>حجم الملف: </strong>
718,243,840 بايت - 684 ميقا بايت
</p>
<br />
<p class="main">
يمكنك تزيله عبر أحد الروابط الآتية:
</p>
<br />
<p class="main">
&middot; من هذا الموقع:  <a href="./download/ARABICOPENCD0-1.ISO">ARABICOPENCD0-1.ISO</a>
</p>
<br />
<p class="main">
&middot; موزع 2: <a href="http://files.djihed.com/ARABICOPENCD0-1.ISO">ARABICOPENCD0-1.ISO</a>
</p>
<br />
<p class="main">
<strong>md5:</strong> 1e0462b4a63a0aa30b60da2f4317d2c8
</p>
<br />
<p class="main">
هل يمكنك المساعدة بتوفير موقع آخر؟ الرجاء الذهاب إلى <a href="contact.html">صفحةالإتصال</a>.
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="5">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="footer">
				جميع محتويات هذا الموقع خاضعة لرخصة <a href="http://www.gnu.org/licenses/fdl.txt">الوثائق المفتوحة</a>. جهاد عفيفي 2006 &copy;
				<a href="contact.html" alt="اتصال">اتصال</a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="2">
			</td>
		</tr>
	</table>
	</div>
</body>

</html>

