﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>القرص المفتوح - الصفحة الرئيسية</title>
</head>
<body class="whole">
	<div class="wrapper">
	<table class="NavTable">
		<tr>
			<td colspan="9" class="welcome" height="60">
				<a href="index.html"><img class="icons" src="pic/intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td class="maintabtd">
				الرئيسية
			</td>
			<td class="tabtd">
				<a href="screenshots.html" class="links"><div class="linkdivs">صور</div></a>
			</td>
			<td class="tabtd">
				<a href="download.html" class="links"><div class="linkdivs">القرص</div></a>
			</td>
			<td class="tabtd">
				<a href="programs.html" class="links"><div class="linkdivs">البرامج</div></a>
			</td>
			<td class="tabtd">
				<a href="help.html" class="links"><div class="linkdivs">المساعدة</div></a>
			</td>
			<td class="tabtd">
				<a href="users.html" class="links"><div class="linkdivs">المستخدمون</div></a>
			</td>
			<td class="tabtd">
				<a href="contact.html" class="links"><div class="linkdivs">اتصال</div></a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="mainmaincontent">
<p class="main">أهلا بكم في موقع "القرص المفتوح".</p>
<br>
<p class="main">
يحتوي القرص المفتوح على مجموعة قيمة من برامج الحاسب في شتى المجالات. تتميز هذه البرامج بجودتها وقيمتها العلمية بالإضافة إلى مجانيتها للجميع، ولذلك فهي تعتبر بديلا مناسبا للبرامج التجارية الباهظة الثمن خاصة في المؤسسا ت الصغيرة و المتوسطة و المؤسسات التعليمية وحتى الأشخاص.

</p>
<br>
<p class="main">
يكتب هده البرامج مجموعة هائلة من المبرمجين الذين تبرعوا بوقتهم ومهاراتهم
 لإنشائها, و هي متوفرة بملفات المصدر (source code) لذا فهي مناسبة للمطورين المتعلمين الذين يريدون ولوج عالم البرامج الفعلية الناجحة عبر تغيير هذه البرامج  بأنفسهم و المشاركة في تطويرها عبر الأنترنت و بذلك يستفيد الجميع.
</p>
<br>
<p class="main">
 في الأخير نود أن نلفت انتباهكم أن الكثير من هذه البرامج يحتاج الى مساهمتكم لتعريبها وإضافة مزايا أخرى, نرجو الإتصال على موقع التعريب: www.arabeyes.org أين تم تعريب الكثير منها.
</p>
<br>
<p class="main">
يقوم
<a href="http://www.djihed.com">جهاد عفيفي</a>
حاليا بتطوير القرص.
</p>
<br>
<p class="main">
يمكنك استعمال الوصلات العلوية لتصفح الموقع.
</p>
<p class="main">
&middot; <a href="download.html">تحصل على القرص</a></p><p class="main">
&middot; <a href="screenshots.html">صور</a></p><p class="main">
&middot; <a href="users.html">المستخدمون</a></p><p class="main">
</p>
<br />
<p class="main"><strong> 14 رمضان 1427 الموافق ل 6 أكتوبر 2006: </strong><br />
&middot; تم إصدار القرص 0.1<br />
&middot; تم تحميل الموقع.<br />
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="5">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="footer">
				جميع محتويات هذا الموقع خاضعة لرخصة <a href="http://www.gnu.org/licenses/fdl.txt">الوثائق المفتوحة</a>. جهاد عفيفي 2006 &copy;
				<a href="contact.html" alt="اتصال">اتصال</a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="2">
			</td>
		</tr>
	</table>
	</div>
</body>
</html>

