﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>القرص المفتوح - البرامج</title>
</head>
<body class="whole">
	<div class="wrapper">
	<table class="NavTable">
		<tr>
			<td colspan="9" class="welcome" height="60">
				<a href="index.html"><img class="icons" src="pic/intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td class="tabtd">
				<a href="index.html" class="links"><div class="linkdivs">الرئيسية</div></a>
			</td>
			<td class="tabtd">
				<a href="screenshots.html" class="links"><div class="linkdivs">صور</div></a>
			</td>
			<td class="tabtd">
				<a href="download.html" class="links"><div class="linkdivs">القرص</div></a>
			</td>
			<td class="programstabtd">
				البرامج
			</td>
			<td class="tabtd">
				<a href="help.html" class="links"><div class="linkdivs">المساعدة</div></a>
			</td>
			<td class="tabtd">
				<a href="users.html" class="links"><div class="linkdivs">المستخدمون</div></a>
			</td>
			<td class="tabtd">
				<a href="contact.html" class="links"><div class="linkdivs">اتصال</div></a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="programsmaincontent"><p class="main">
قائمة البرامج:
<p>
<br />
<p class="main">
<span style="text-decoration: underline">ملتمديا:</span>
<p>
<ul>
<li><a href="http://audacity.sourceforge.net/"> أوداسيتي (Audacity) </a></li>
<li><a href="http://www.videolan.org/vlc/">VLC </a></li>
<li><a href="http://www.gimp.org/">جيمب (The Gimp) </a></li>
<li><a href="http://www.blender.org/">Blender </a></li>
<li><a href="http://sourceforge.net/projects/guliverkli/">برنامج الميديا التقليدي (Media Player Classic) </a></li>
</ul>

<p class="main"><span style="text-decoration: underline">
المكتب:
</span></p><ul>
<li><a href="http://www.openoffice.org/">OpenOffice.Org</a></li>
<li><a href="http://www.abisource.com/">AbiWord </a></li>
<li><a href="http://www.7-zip.org/">7zip </a></li>
<li><a href="http://sourceforge.net/projects/pdfcreator/">PDF Creator</a></li>
</ul>

<p class="main"><span style="text-decoration: underline">
علمي:
</span></p><ul>
<li><a href="http://www.shatters.net/celestia/">سيلستيا (Celestia)</a></li>
<li><a href="http://www.gnuplot.info/">Gnuplot</a></li>
</ul>

<p class="main"><span style="text-decoration: underline">
إنترنت:
</span></p><ul>

<li><a href="http://www.mozilla.com/firefox/">فايرفوكس (Firefox)</a></li>
<li><a href="http://www.mozilla.com/thunderbird/">ثاندربارد (Thunderbird)</a></li>
<li><a href="http://gaim.sourceforge.net/">Gaim</a></li>
<li><a href="http://www.httrack.com/">Httrack</a></li>
<li><a href="http://filezilla.sourceforge.net/">Filezilla</a></li>
</ul>

<p class="main"><span style="text-decoration: underline">
برمجة:
</span></p><ul>
<li><a href="http://www.gtk.org/">GTK+ </a></li>
<li><a href="http://www.php.net/">PHP</a></li>
<li><a href="http://www.python.org/">Python</a></li>
<li><a href="http://www.bloodshed.net/devcpp.html">Dev-C++</a></li>
<li><a href="http://devphp.sourceforge.net/">Dev-PHP</a></li>
<li><a href="http://dia-installer.sourceforge.net/">Dia</a></li>
<li><a href="http://www.eclipse.org/">Eclipse</a></li>
<li><a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a></li>
</ul>


<p class="main"><span style="text-decoration: underline">
الموزع:
</span></p><ul>
<li><a href="http://www.apache.org/"> Apache </a></li>
<li><a href="http://www.php.net/">PHP</a></li>
<li><a href="http://www.mysql.com/">MySQL</a></li>
</ul>

<p class="main"><span style="text-decoration: underline">
منوعات:
</span></p><ul>
<li><a href="http://tuxracer.sourceforge.net/">Tuxracer  </a></li>
<li><a href="http://www.tim-mann.org/xboard.html">لعبة الشطرنج (Winboard) </a></li>
</ul>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="5">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="footer">
				جميع محتويات هذا الموقع خاضعة لرخصة <a href="http://www.gnu.org/licenses/fdl.txt">الوثائق المفتوحة</a>. جهاد عفيفي 2006 &copy;
				<a href="contact.html" alt="اتصال">اتصال</a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="2">
			</td>
		</tr>
	</table>
</body>

</html>

