﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>القرص المفتوح - المستخدمون</title>
</head>
<body class="whole">
	<div class="wrapper">
	<table class="NavTable">
		<tr>
			<td colspan="9" class="welcome" height="60">
				<a href="index.html"><img class="icons" src="pic/intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td class="tabtd">
				<a href="index.html" class="links"><div class="linkdivs">الرئيسية</div></a>
			</td>
			<td class="tabtd">
				<a href="screenshots.html" class="links"><div class="linkdivs">صور</div></a>
			</td>
			<td class="tabtd">
				<a href="download.html" class="links"><div class="linkdivs">القرص</div></a>
			</td>
			<td class="tabtd">
				<a href="programs.html" class="links"><div class="linkdivs">البرامج</div></a>
			</td>
			<td class="tabtd">
				<a href="help.html" class="links"><div class="linkdivs">المساعدة</div></a>
			</td>
			<td class="userstabtd">
				المستخدمون
			</td>
			<td class="tabtd">
				<a href="contact.html" class="links"><div class="linkdivs">اتصال</div></a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="usersmaincontent">
				<p class="main">
				إذا كنت تستعمل القرص المفتوح الرجاء ارسال التفاصيل هنا لأهداف  حسابية. سيتم عرض كل المستخدمين و آرائهم هنا.
				</p>
				<br /><br /><br />
				<form method="post" action="getusers.php" name="adduser" class="adduserform">
					<table class="adduser">
						<tr>
							<td class="formlabels">
								<label for="name" class="formlabels">الإسم <span class="reqstar">*</span>: </label>
							</td>
							<td>
								<input type="text" name="name" value="" size="40" maxlength="99" class="textfield"/>
							</td>
						</tr>
						<tr>
							<td class="formlabels">
								<label for="org" class="formlabels">الهيئة/الشركة : </label>
							</td>
							<td>
								<input type="text" name="org" value="" size="40" maxlength="99" class="textfield"/>
							</td>
						</tr>
						<tr>
							<td class="formlabels">
								<label for="url" class="formlabels">الموقع : </label>
							</td>
							<td>
								<input dir="ltr" type="text" name="url" value="" size="40" maxlength="99" class="textfield"  />
							</td>
						</tr>
						<tr>
							<td class="formlabels">
								<label for="url" class="formlabels">البلد <span class="reqstar">*</span>: </label>
							</td>
							<td>
								<select name="country" size="1" class="formselect">
									<option selected value="0">(اختر من القائمة)</option>
						            <option value="JO" >الأردن</option>

							        <option value="AE" >الإمارات العربية المتحدة</option>
						            <option value="BH" >البحرين</option>
						            <option value="TN" >تونس</option>
						            <option value="DZ" >الجزائر</option>
						            <option value="IQ" >العراق</option>
									<option value="OM" >عمان</option>

						            <option value="SY" >سوريا</option>
						            <option value="SD" >السودان</option>
						            <option value="KW" >الكويت</option>
						            <option value="PS" >فلسطين</option>
						            <option value="QA" >قطر</option>
						            <option value="LB" >لبنان</option>

						            <option value="LY" >ليبيا</option>
						            <option value="MA" >المغرب</option>
						            <option value="EG" >مصر</option>
						            <option value="SA" >المملكة العربية السعودية</option>
						            <option value="SO" >الصومال</option>
						            <option value="YE" >اليمن</option>

						            <option value="0" >____________________</option>
						            <option value="PK" >باكستان</option>
							        <option value="ID" >أندونيسيا</option>
						            <option value="KM" >جزر القمر</option>
						            <option value="IR" >إيران</option>
						            <option value="BN" >بروناى</option>

						            <option value="BD" >بنجلادش</option>
						            <option value="BA" >البوسنة والهرسك</option>
						            <option value="TR" >تركيا</option>
						            <option value="KZ" >كازاخستان</option>
						            <option value="AZ" >أذربيجان</option>
						            <option value="UZ" >أزباكستان</option>

						            <option value="AF" >أفغانستان</option>
						            <option value="TJ" >طاجكستان</option>
						            <option value="0">____________________</option>
						            <option value="US" >الولايات المتحدة </option>			
									<option value="CA" >كندا</option>
						            <option value="0">____________________</option>

						            <option value="UK" >المملكة المتحدة</option>
						            <option value="DE" >ألمانيا</option>
						            <option value="IE" >أيرلندة</option>
						            <option value="IS" >أيسلندة</option>
						            <option value="IT" >إيطاليا</option>
						            <option value="BE" >بلجيكا</option>

						            <option value="BG" >بلغاريا</option>            
						            <option value="SW" >سويسرا</option>
						            <option value="FR" >فرنسا</option>
						            <option value="AN" >هولندا</option>           
						            <option value="HR" >كرواتيا</option>
						            <option value="YU" >يوغسلافيا</option>
									<option value="AU" >أستراليا</option>

						            <option value="AR" >الأرجنتين</option>
						            <option value="PT" >البرتغال</option>
						            <option value="BR" >البرازيل</option>			
						            <option value="HN" >الهندوراس‏</option>
						            <option value="MX" >المكسيك</option>
						            <option value="UY" >أورجواى</option>

						            <option value="BO" >بوليفيا</option>
						            <option value="CL" >شيلى</option>
						            <option value="VE" >فنزويلا</option>
						            <option value="CO" >كولومبيا</option>
						            <option value="CU" >كوبا</option>
						            <option value="DK" >الدنمارك</option>

						            <option value="ES" >أسبانيا</option>		
						    	    <option value="CZ" >جمهورية التشيك</option>
						            <option value="SE" >السويد</option>
						            <option value="NO" >النرويج</option>
						            <option value="AT" >النمسا</option>
						            <option value="GR" >اليونان</option>

						            <option value="GA" >الجابون</option>
						            <option value="AM" >أرمينيا</option>
						            <option value="ET" >إثيوبيا</option>
						            <option value="ER"  >إريتيريا</option>
						            <option value="UA" >أكرانيا</option>
						    	    <option value="EC" >إكوادور</option>

							        <option value="SV" >السلفادور</option>
						            <option value="SN" >السنغال</option>
						            <option value="MO" >الصين</option>
						            <option value="AL" >ألبانيا</option>
						            <option value="IN" >الهند</option>
						            <option value="NE" >النيجر</option>

						            <option value="Ao" >أنجولا</option>
						            <option value="UG" >أوغندة</option>
						            <option value="JP" >اليابان</option>
						            <option value="PA" >بنما</option>
						            <option value="PL" >بولندة</option>
						            <option value="PE" >بيرو</option>

						            <option value="BF" >بوركينا فاسو</option>
						            <option value="BI" >بورندى</option>
						            <option value="TH" >تايلاند</option>
						            <option value="TW" >تايوان</option>
						            <option value="TD" >تشاد</option>
						            <option value="TZ" >تنزانيا</option>

						            <option value="TG" >توجو</option>
						            <option value="JM" >جاميكا</option>
						            <option value="FJ" >جزر فيجى</option>
						            <option value="CD" >جمهورية الكونغو الديمقراطية</option>
						            <option value="ML" >جمهورية مالي‏</option>
						            <option value="DJ" >جيبوتى</option>

						            <option value="RW" >رواندا</option>
						            <option value="RU" >روسيا</option>
						            <option value="RO" >رومانيا</option>
						            <option value="ZM" >زامبيا</option>
						            <option value="ZW" >زيمبابوى</option>
						            <option value="SK" >سلوفاكيا</option>

						            <option value="ZZ" >سلوفينيا</option>
						            <option value="SR" >سنغافورة</option>
						            <option value="SL" >سيراليون</option>
						            <option value="SI" >سيريلانكا</option>
						            <option value="GH" >غانا</option>
						            <option value="VN" >فيتنام</option>

						            <option value="FI" >فينلندة</option>
						            <option value="KH" >كامبوديا</option>
						            <option value="CI" >كوت دى فوار (ساحل العاج)</option>
						            <option value="KR" >كوريا</option>
						            <option value="KP" >كوريا الشمالية</option>
						            <option value="CR" >كوستاريكا</option>

						            <option value="KE" >كينيا</option>
						            <option value="LR" >ليبيريا‏</option>
						            <option value="MY" >ماليزيا‏</option>
						            <option value="VA" >مدينة الفاتيكان</option>
						            <option value="MK" >مقدونيا</option>
						            <option value="MR" >موريتانيا</option>

						            <option value="MU" >موريشوس</option>
						            <option value="MZ" >موزمبيق</option>
						            <option value="NA" >ناميبيا</option>
						            <option value="NP" >نيبال</option>
						            <option value="NG" >نيجيريا</option>
						            <option value="NZ" >نيوزيلندة</option>

								</select>
							</td>
						</tr>
						<tr>
							<td class="formlabels">
								<label for="comment" class="formlabels">تعليق <span class="reqstar">*</span>: </label>
							</td>
							<td>
								<textarea name="comment"  cols="55"  rows="6" dir="rtl" class="commentarea"></textarea>
							</td>
						</tr>
						<tr>
							<td class="formlabels">
								<label for="projectcat" class="formlabels">البريد الإلكتروني : </label>
							</td>
							<td>
								<input dir="ltr" type="text" name="email" value="" size="40" maxlength="99" class="textfield"  />
							</td>
						</tr>
						<tr>
							<td>
								
							</td>
							<td>
								<input type="submit" name="submit" value="إرسال">
								<input type="reset" name="reset" value="مسح">
							</td>
						</tr>
						
					</table>
				</form>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="5">
			</td>
		</tr>
		<tr>
			<td class="spacertd">
			</td>
			<td colspan="7" class="footer">
				جميع محتويات هذا الموقع خاضعة لرخصة <a href="http://www.gnu.org/licenses/fdl.txt">الوثائق المفتوحة</a>. جهاد عفيفي 2006 &copy;
				<a href="contact.html" alt="اتصال">اتصال</a>
			</td>
			<td class="spacertd">
			</td>
		</tr>
		<tr>
			<td colspan="9" class="welcome" height="2">
			</td>
		</tr>
	</table>
	</div>
</body>

</html>

