﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\ooo.png" alt="">
				&nbsp; OpenOffice.Org : </h3>
			</td>
			<td class="version">
				الإصدار: 2.0.3
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
					OOo هو باقة مكتبية مجانية للجميع. تحتوي الباقة على البرامج التالية:
				</p>
				<ul class="main">
  					<li>Writer : معالجة النصوص وتحرير ملفات HTML.</li>
  					<li>Calc : أوراق العمل الحسابية.</li>
  					<li>Draw : وحدة الرسم لرسوم المتجهات.</li>
  					<li>Impress : العروض المتحركة.</li>
  					<li> Equation Editor : محرر المعادلات.</li>
				</ul>
				<p class="main">
					فيما يخص غنى المميزات والعمل، يقابل OpenOffice.org الباقة المكتبية المعروفة (غير المجانية) مثل ميكروسوفت أوفيس.				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(6);"><img class="icons" src=".\pic\scr\ooo1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="ooo.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\abiword.png" alt="">
				&nbsp; AbiWord : </h3>
			</td>
			<td class="version">
				الإصدار: 2.4.5
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج صغير الحجم لمعالجة النصوص, يستطيع قراءة  وتسجيل ملفات doc و rtf ومجموعة أخرى من الإمتدادات, تستطيع تشغيله حتى على الكمبيوترات الضعيفة جدا, و يمكنه العمل باللغات غير اللاتينية كالعربية.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(7);"><img class="icons" src=".\pic\scr\abiword1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="abiword.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br>
<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\7zip.png" alt="">
				&nbsp; 7zip : </h3>
			</td>
			<td class="version">
				الإصدار: 4.42
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج شامل و بديل لمعظم برامج التصغير وتجميع الملفات مثل winrar و winzip, يستطيع تفكيك ملفات zip, rar, cab, gzip, rpm, ace الخ...
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(8);"><img class="icons" src=".\pic\scr\7zip1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="7zip.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br>
<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\pdfcreator.png" alt="">
				&nbsp; PDF Creator : </h3>
			</td>
			<td class="version">
				الإصدار: 0.9.3
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						يوفر لك هدا البرنامج الكثير من المال لإمكانية كتابة ملفات PDF حيث يقوم بتنصيب طابعة وهمية تمكنك من طبع أية ملفات وتحويلها إلى PDF أو ps.</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(9);"><img class="icons" src=".\pic\scr\pdfcreator1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="pdfcreator.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br>
 </body>
</html>