﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\firefox.png" alt="">
				&nbsp; فايرفوكس (Firefox) : </h3>
			</td>
			<td class="version">
				الإصدار: 1.5.0.7
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						متصفح سريع و آمن للإنترنت و بديل ملائم  ل "إنترنت إكسبلورر", يحتوي على موقف للنوافذ الجانبية المزدوجة, مكبر للكتابة, قارئ RSS و مزايا أخرى, كما يعتبر البرنامج المفضل لصانعي صفحات الإنترنت. هناك بعض البرامج الإضافية مثل
 "web developer extension" الموجود في مستند البرنامج على القرص.
				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(13);"><img class="icons" src=".\pic\scr\firefox1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="firefox.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\thunderbird.png" alt="">
				&nbsp; ثاندربارد (Thunderbird) : </h3>
			</td>
			<td class="version">
				الإصدار: 1.5.0.7
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج مستقبل للرسائل الإلكترونية و قارئ للمجموعات الإخبارية, يساعدك على تنظيم الرسائل من مختلف المصادر مثل Gmail و Yahoo و حذف الرسائل غير المرغوب فيها تلقائيا.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(14);"><img class="icons" src=".\pic\scr\thunderbird1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="thunderbird.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\gaim.png" alt="">
				&nbsp; Gaim : </h3>
			</td>
			<td class="version">
				الإصدار: 1.5.0
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج التخاطب عبر الأنترنت, تستطيع بعد تثبيته التخاطب مع مختلف أصدقائك عبر مختلف الموزعات مثل Yahoo, MSN, Jabber, ICQ, AIM...
 						<br>
 						يجب تثبيت <span dir="ltr">GTK+</span> أولا قبل تثبيته.
				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(15);"><img class="icons" src=".\pic\scr\gaim1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="gaim.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\httrack.png" alt="">
				&nbsp; Httrack : </h3>
			</td>
			<td class="version">
				الإصدار: 3.40-2
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج لإنزال المواقع من الإنترنت إلى القرص الصلب,  يمكنك إنزال مواقع بأكملها بما فيها من صور و ملفات أخرى, مفيد جدا في الحالات التي يتعسر فيها الإتصال بالإنترنت لفترة طويلة.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(16);"><img class="icons" src=".\pic\scr\httrack1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="httrack.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\fz.png" alt="">
				&nbsp; Filezilla : </h3>
			</td>
			<td class="version">
				الإصدار: 2.2.28
			</td>
		</tr>
		<tr>
			<td class="itemdesc" width="100%">
				<p class="main">
 						 برنامج آمن و سريع للاتصال بالموزعات عبر FTP.
 					</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(17);"><img class="icons" src=".\pic\scr\filezilla1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="filezilla.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
 </body>
</html>