﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
<br>
<br>
<p class="main">أهلا بكم في الإصدار التجريبي ل "القرص المفتوح".</p>
<br>
<p class="main">يحتوي هذا القرص على مجموعة قيمة من برامج الكمبيوتر في شتى المجالات.
تتميز هذه البرامج بجودتها  وقيمتها العلمية  بالإضافة إلى مجانيتها للجميع, ولذلك فهي تعتبر بديلا مناسبا للبرامج التجارية الباهظة الثمن خاصة في المؤسسا ت الصغيرة و المتوسطة و المؤسسات التعليمية وحتى الأشخاص.
</p>
<br>
<p class="main">
يكتب هده البرامج مجموعة هائلة من المبرمجين الذين تبرعوا بوقتهم ومهاراتهم
 لإنشائها, و هي متوفرة بملفات المصدر (source code) لذا فهي مناسبة للمطورين المتعلمين الذين يريدون ولوج عالم البرامج الفعلية الناجحة عبر تغيير هذه البرامج  بأنفسهم و المشاركة في تطويرها عبر الأنترنت و بذلك يستفيد الجميع.
</p>
<br>
<p class="main">
 في الأخير نود أن نلفت انتباهكم أن الكثير من هذه البرامج يحتاج الى مساهمتكم لتعريبها وإضافة مزايا أخرى, نرجو الإتصال على موقع التعريب: www.arabeyes.org أين تم تعريب الكثير منها.
</p>
<br>
<p class="main">
<span style="text-decoration: underline">ملاحظة:</span>  لا يوجد في هذا القرص ملفات المصدر نظرا لضيق المساحة,
غير أنه من الممكن الحصول عليها عبر الأنترنت أو بمراسلتنا.
</p>
<br>
<p class="main">
<span style="text-decoration: underline">فريق العمل  :</span>
<ul class="main">
<li> محي الدين بدوي (الكتابة).</li>
<li> عبد الغاني دلالو (رسوم).</li>
<li>جهاد عفيفي (www.djihed.com) (جمع وبرمجة). </li>
</ul>
</p>
<br>
<p class="main" style="text-align: center;">

</p>
<br>
<br>
</body>
</html>