<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\tuxracer.png" alt="">
				&nbsp; Tuxracer : </h3>
			</td>
			<td class="version">
				الإصدار: 0.61a
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						لعبة مسلية ثلاثية الأبعاد يتم فيها مساعدة البطريق على الوصول إلى هدفه مع جمع أكبر كمية من السمك...
 						</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(28);"><img class="icons" src=".\pic\scr\tuxracer1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="tuxracer.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\winboard.png" alt="">
				&nbsp; لعبة الشطرنج (Winboard) : </h3>
			</td>
			<td class="version">
				الإصدار: 4.2.7a
			</td>
		</tr>
		<tr>
			<td class="itemdesc" width="100%">
				<p class="main">
 						برنامج للعب الشطرنج ضد الكمبيوترباستعمال محركات شطرنج مختلفة أو ضد منافس عبر الشبكة و الأنترنت.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(29);"><img class="icons" src=".\pic\scr\winboard1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="winboard.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->

 </body>
</html>