﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\audacity.png" alt="">
				&nbsp; أوداسيتي (Audacity) : </h3>
			</td>
			<td class="version">
				الإصدار: 1.2.4b
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج لتجميع وكتابة المقاطع الصوتية . تستطيع بهذا البرنامج تسجيل المقاطع الصوتية لتسمعها مجددا ,كما يمكنك تغيير بعض الخصائص للمقطع المسجل ليتم استعماله في مقاطع موسيقية أخرى ,يتم تسجيل الصوت في ملفات  WAV  أو  OGG أو استعمل برنامج "LAME" للتحويل الى ملفات mp3.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(1);"><img class="icons" src=".\pic\scr\audacity1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="audacity.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\vlc.png" alt="">
				&nbsp; VLC : </h3>
			</td>
			<td class="version">
				الإصدار: 0.8.5
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج رائع  يمكنك بواسطته فتح معظم ملفات الميديا (mp3, wav, wmv, mpeg ...إلخ)
وذلك لاحتواءه على عدد كبير من مكتبات تحليل الصوت والصورة مثل :DIVX, XVID و AC3
<br>
يستطيع هدا البرنامج العمل كموزع عبر الأنترنت للصوت والصورة أيضا.

				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(2);"><img class="icons" src=".\pic\scr\vlc1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="vlc.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\gimp.png" alt="">
				&nbsp; جيمب (The Gimp) : </h3>
			</td>
			<td class="version">
				الإصدار: 2.2.13
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						يمثل هذا البرنامج البديل الملائم للبرنامج التجاري غالي الثمن Adobe Photoshop , يمكنك بواسطته تحليل الصور وعمل إضافات رائعة مع إمكانية رسم صور جديدة وتسجيلها بامتدادات  png, jpeg, ico, gif, bmp …
 						<br>
 						يجب تثبيت <span dir="ltr">GTK+</span> أولا قبل تثبيته.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(3);"><img class="icons" src=".\pic\scr\gimp1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="gimp.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\blender.png" alt="">
				&nbsp; Blender : </h3>
			</td>
			<td class="version">
				الإصدار: 2.42a
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						البرنامج الملائم لرسم صور ثلاثية الأبعاد أو حتى رسوم متحركة ثلاثية الأبعاد , يمكنك بواسطته أيضا تمثيل أجسام خيالية و محاكاة أجسام ملموسة.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(4);"><img class="icons" src=".\pic\scr\blender1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="blender.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\mpc.png" alt="">
				&nbsp; برنامج الميديا التقليدي (Media Player Classic) : </h3>
			</td>
			<td class="version">
				الإصدار: 6.4.8.4
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج لقراءة الصوت والصورة يشبه تماما البرنامج التقليدي في إصدارات ميكروسوفت ويندوز, يتميز بسرعته وخفته, لذا فهو ملائم جدا للكمبيوترات القديمة.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(5);"><img class="icons" src=".\pic\scr\mpc1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="mpc.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
 </body>
</html>