﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\gtk.png" alt="">
				&nbsp;<span dir="ltr"> GTK+ </span> :</h3>
			</td>
			<td class="version">
				الإصدار: 2.8.18
			</td>
		</tr>
		<tr>
			<td class="itemdesc" colspan="2">
				<p class="main">
 						مجموعة من المكتبات البرمجية لمختلف برامج التشغيل يمكنك بواسطتها إنجاز نوافد وحتى واجهات رسومية مثل GNOME.
						<br>
 						 - يجب تنصيب هده المجموعة قبل تنصيب كل من Gimp, Dia و Gaim.

				</p>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="gtk.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\php.png" alt="">
				&nbsp; PHP : </h3>
			</td>
			<td class="version">
				الإصدار: 5.1.6
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						أحد أشهر لغات البرمجة عالميا و أكثرها إستعمالا, خصوصا في مجال برمجة الإنترنت, يمكن أيضا استعمالها لبناء النوافد وغيرها من التطبيقات التقليدية أو حتى لعمل scripts.</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(19);"><img class="icons" src=".\pic\scr\php1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="php.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
	<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\python.png" alt="">
				&nbsp; Python : </h3>
			</td>
			<td class="version">
				الإصدار: 2.5
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						لغة برمجة تتميز بسرعة تعلمها وسهولة استخدامها في بناء برامج الإنترنت المعقدة أو البرامج المفتوحة المصدر وذلك لسهولة قراءتها.
			<br>
 						ملاحظة: يستعملblender   هده اللغة للكثير من تطبيقاته.
</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(20);"><img class="icons" src=".\pic\scr\python1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="python.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\devcpp.png" alt="">
				&nbsp;<span dir="ltr"> Dev-C++</span> : </h3>
			</td>
			<td class="version">
				الإصدار: 2.9.9.1
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						هو وسط متكامل للبرمجة (IDE) للغتين الشهيرتين  C و <span dir="ltr"> C++</span>  تستعمل  MingW لبناء البرامج من ملفات المصدر.</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(21);"><img class="icons" src=".\pic\scr\devcpp1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="devcpp.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\devphp.png" alt="">
				&nbsp;<span dir="ltr"> Dev-PHP</span> : </h3>
			</td>
			<td class="version">
				الإصدار: 2.0.11
			</td>
		</tr>
		<tr>
			<td class="itemdesc" width="100%">
				<p class="main">
 						برنامج يساعدك على التطوير باستعمال لغة PHP.</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(22);"><img class="icons" src=".\pic\scr\devphp1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="devphp.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\dia.png" alt="">
				&nbsp; Dia : </h3>
			</td>
			<td class="version">
				الإصدار: 0.94
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج للتخطيط و رسم المخططات والرسوم البيانية, وهو بديل مناسب لبرنامج Visio. تستطيع بواسطته أيضا رسم مخططات  UML و قواعد البيانات.
<br>
 						يجب تثبيت <span dir="ltr">GTK+</span> أولا قبل تثبيته.
 				 </p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(23);"><img class="icons" src=".\pic\scr\dia1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="dia.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\eclipse.png" alt="">
				&nbsp; Eclipse : </h3>
			</td>
			<td class="version">
				الإصدار: 3.2.1</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						من أجود أوساط البرمجة (Intergated development Environment),ربما يظهر معقدا للوهلة الأولى لكنه مفيد جدا للبرمجة بمختلف اللغات مثل Java, <span dir="ltr">C++</span> و غيرها.
 						<br>
						يجب تثبيت Java لاستعمال البرنامج.</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(24);"><img class="icons" src=".\pic\scr\eclipse1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="eclipse.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\notepad2.png" alt="">
				&nbsp; Notepad2 : </h3>
			</td>
			<td class="version">
				الإصدار: 1.0.12
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						بديل جيد للبرنامج  Notepad  من مبكروسوفت,  برنامج صغير يمكن بواسطته كتابة البرامج المختلفة (مع ملاحظة ان Notepad2 لم يتم تطويره من طرف ميكروسوفت)</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(25);"><img class="icons" src=".\pic\scr\notepad21sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="notepad2.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
 </body>
</html>