<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href ="styles/default/default.css" />
	<link rel ="stylesheet" type="text/css" href ="styles/default/programming.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>

	<title>ArabicOpenCD</title>
</head>
<body class="whole">
	<table border="0" cellspacing="0" align="center" class="NavTable">
		<tr>
			<td colspan="10" class="welcomeTD" height="60">
				<a href="index.html"><img  class="icons" src=".\pic\intro.png" alt="الواجهة الأولى"></a>
			</td>
		</tr>
		<tr class="NavTr">
			<td class="NavTabLeft">
			</td>
			<!-- Start top nav boxes -->
			<td class="NavTabsMediumUnsel">
				<a href="./multimedia.html" class="navDiv">
					<div class="navDiv">
						ملتمديا
					</div>
				</a>
			</td>
			<td class="NavTabsMediumUnsel">
				<a href="./desktop.html" class="navDiv">
					<div class="navDiv">
						المكتب
					</div>
				</a>
			</td>
			<td class="NavTabsMediumUnsel" style="border-right-color: #ee00ee">
				<a href="./sciences.html" class="navDiv">
					<div class="navDiv">
						علمي
					</div>
				</a>
			</td>
			<td class="NavTabsMediumUnselOther">
				<a href="./internet.html" class="navDiv">
					<div class="navDiv">
						إنترنت
					</div>
				</a>
			</td>
			<td class="NavTabsMediumSelected">
					<div class="navDiv">
						<span class="selected">برمجة</span>
					</div>
			</td>
			<td class="NavTabsMediumUnsel">
				<a href="./server.html" class="navDiv">
					<div class="navDiv">
						الموزع
					</div>
				</a>
			</td>
			<td class="NavTabsMediumUnsel">
				<a href="./misc.html" class="navDiv">
					<div class="navDiv">
						منوعات
					</div>
				</a>
			</td>
			<td class="NavTabsMediumUnsel">
				<a href="./religion.html" class="navDiv">
					<div class="navDiv">
						إسلاميات
					</div>
				</a>
			</td>
			<!-- End top nav boxes -->
			<td class="NavTabRight">
			</td>
		</tr>

		<tr>
			<td class="lowerLeft"  height="338">
			</td>
			<td colspan="8" class="content">
				<!-- Start Content -->
				<iframe src="programmingmain.html" class="content"></iframe>
				<!-- End Content -->
			<td class="lowerRight">
			</td>
		</tr>

		<tr>
			<td class="lowerLeft" height="0">
			</td>
			<td colspan="8" class="iconstd">
				<table border="0" cellspacing="0" align="center" class="iconstb" width="100%">
				<!-- Start Caption space -->
				<tr>
					<td colspan="24" height="30"  class="captiontd" id="caption">

					</td>
				<tr>
				<!-- End Caption space -->
				<!-- Start nav icons -->
				<tr>
						<td class="icontd" id="0" onmouseover="showcaption(0)" onmouseout="hidecaption(0)" height="30">
							<a href="firefox.lch"><img src="pic\listicons\firefox.png" alt="Firefox" class="icons"></a>
						</td>
						<td class="icontd" id="1" onmouseover="showcaption(1)" onmouseout="hidecaption(1)">
							<a href="thunderbird.lch"><img src="pic\listicons\thunderbird.png" alt="Thunderbird" class="icons"></a>
						</td>
						<td class="icontd" id="2" onmouseover="showcaption(2)" onmouseout="hidecaption(2)">
							<a href="ooo.lch"><img src="pic\listicons\ooo.png" alt="OpenOffice.Org" class="icons"></a>
						</td>
						<td class="icontd" id="3" onmouseover="showcaption(3)" onmouseout="hidecaption(3)">
							<a href="eclipse.lch"><img src="pic\listicons\eclipse.png" alt="Eclipse" class="icons"></a>
						</td>
						<td class="icontd" id="4" onmouseover="showcaption(4)" onmouseout="hidecaption(4)">
							<a href="php.lch"><img src="pic\listicons\php.png" alt="PHP" class="icons"></a>
						</td>
						<td class="icontd" id="5" onmouseover="showcaption(5)" onmouseout="hidecaption(5)">
							<a href="mysql.lch"><img src="pic\listicons\mysql.png" alt="MySQL" class="icons"></a>
						</td>
						<td class="icontd" id="6" onmouseover="showcaption(6)" onmouseout="hidecaption(6)">
							<a href="apache.lch"><img src="pic\listicons\apache.png" alt="Apache" class="icons"></a>
						</td>
						<td class="icontd" id="7" onmouseover="showcaption(7)" onmouseout="hidecaption(7)">
							<a href="abiword.lch"><img src="pic\listicons\abiword.png" alt="AbiWord" class="icons"></a>
						</td>
						<td class="icontd" id="8" onmouseover="showcaption(8)" onmouseout="hidecaption(8)">
							<a href="devcpp.lch"><img src="pic\listicons\devcpp.png" alt="Dev-C++" class="icons"></a>
						</td>
						<td class="icontd" id="9" onmouseover="showcaption(9)" onmouseout="hidecaption(9)">
							<a href="devphp.lch"><img src="pic\listicons\devphp.png" alt="Dev-PHP" class="icons"></a>
						</td>
						<td class="icontd" id="10" onmouseover="showcaption(10)" onmouseout="hidecaption(10)">
							<a href="blender.lch"><img src="pic\listicons\blender.png" alt="Blender 3D" class="icons"></a>
						</td>
						<td class="icontd" id="11" onmouseover="showcaption(11)" onmouseout="hidecaption(11)">
							<a href="7zip.lch"><img src="pic\listicons\7zip.png" alt="7zip" class="icons"></a>
						</td>
						<td class="icontd" id="12" onmouseover="showcaption(12)" onmouseout="hidecaption(12)">
							<a href="gtk.lch"><img src="pic\listicons\gtk.png" alt="GTK+" class="icons"></a>
						</td>
						<td class="icontd" id="13" onmouseover="showcaption(13)" onmouseout="hidecaption(13)">
							<a href="audacity.lch"><img src="pic\listicons\audacity.png" alt="Audacity" class="icons"></a>
						</td>
						<td class="icontd" id="14" onmouseover="showcaption(14)" onmouseout="hidecaption(14)">
							<a href="mpc.lch"><img src="pic\listicons\mpc.png" alt="Media Player Classic" class="icons"></a>
						</td>
						<td class="icontd" id="15" onmouseover="showcaption(15)" onmouseout="hidecaption(15)">
							<a href="filezilla.lch"><img src="pic\listicons\fz.png" alt="FileZilla" class="icons"></a>
						</td>
						<td class="icontd" id="16" onmouseover="showcaption(16)" onmouseout="hidecaption(16)">
							<a href="gaim.lch"><img src="pic\listicons\gaim.png" alt="Gaim" class="icons"></a>
						</td>
						<td class="icontd" id="17" onmouseover="showcaption(17)" onmouseout="hidecaption(17)">
							<a href="httrack.lch"><img src="pic\listicons\httrack.png" alt="httrack" class="icons"></a>
						</td>
						<td class="icontd" id="18" onmouseover="showcaption(18)" onmouseout="hidecaption(18)">
							<a href="gimp.lch"><img src="pic\listicons\gimp.png" alt="Gimp" class="icons"></a>
						</td>
						<td class="icontd" id="19" onmouseover="showcaption(19)" onmouseout="hidecaption(19)">
							<a href="pdfcreator.lch"><img src="pic\listicons\pdfcreator.png" alt="PDF Creator" class="icons"></a>
						</td>
						<td class="icontd" id="20" onmouseover="showcaption(20)" onmouseout="hidecaption(20)">
							<a href="tuxracer.lch"><img src="pic\listicons\tuxracer.png" alt="Tuxracer" class="icons"></a>
						</td>
						<td class="icontd" id="21" onmouseover="showcaption(21)" onmouseout="hidecaption(21)">
							<a href="dia.lch"><img src="pic\listicons\dia.png" alt="Dia" class="icons"></a>
						</td>
						<td class="icontd" id="22" onmouseover="showcaption(22)" onmouseout="hidecaption(22)">
							<a href="vlc.lch"><img src="pic\listicons\vlc.png" alt="VideoLAN" class="icons"></a>
						</td>
						<td class="icontd" id="23" onmouseover="showcaption(23)" onmouseout="hidecaption(23)">
							<a href="celestia.lch"><img src="pic\listicons\celestia.png" alt="Celestia" class="icons"></a>
						</td>
					</tr >
					<!-- End nav icons -->
				</table>
			</td>
			<td class="lowerRight">
			</td>
		</tr>

		<tr height="0">
			<td class="bottlowerLeft"  height="20">
			</td>
			<!-- Info Space-->
			<td colspan="8" class="bottommid">
			</td>
			<!-- End Info Space -->
			<td class="bottlowerRight">
			</td>
		</tr>
	</table>
</body>

</html>