<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0" width="100%">
		<tr>
			<td colspan="2">
				<p class="main">
				<br>
					<b>هذه مجموعة متواضعة في حجمها,  جد مفيدة في قيمتها,  فاحرص أخي الكريم على الإستفادة منها و ترقب المزيد في العدد القادم.</b>
					<br><br><br>
				</p>
			</td>
		<tr>
		<tr>
			<td>
				<p class="main">
					<b>&middot;</b> سلسلة رسائل العين للشيخ "محمد أحمد الراشد" و الدكتور "عبد الله يوسف الحسن".
					<br>
				</p>
			</td>
			<td width="10" valign="top">
				<a href="rached.lch"><img  class="icons" src=".\pic\misc\goto.png" alt=""></a>
			</td>
		<tr>
		<tr>
			<td>
				<p class="main">
					<b>&middot;</b> القضية الفلسطينية: خلفياتها و تطوراتها حتى سنة 2001. بقلم الدكتور "محسن محمد صالح".
					<br>
				</p>
			</td>
			<td valign="top">
				<a href="palestine.lch"><img  class="icons" src=".\pic\misc\goto.png" alt=""></a>
			</td>
		<tr>
		<tr>
			<td>
				<p class="main">
					<b>&middot;</b> علم الأجنة في ضوء القرآن والسنة: من أبحاث المؤتمر العالمي  الأول للإعجاز العلمي في القرآن والسنة.
					<br>
				</p>
			</td>
			<td valign="top">
				<a href="ajena.lch"><img  class="icons" src=".\pic\misc\goto.png" alt=""></a>
			</td>
		<tr>
	</table>
 </body>
</html>