﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\celestia.png" alt="">
				&nbsp; سيلستيا (Celestia) : </h3>
			</td>
			<td class="version">
				الإصدار: 1.4.1
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						برنامج رائع, يقوم بتسجيد ثلاثي الأبعاد للفضاء الخارجي ومجرتنا والمجموعة الشمسية, يمكنك بواسطته التحليق بصورة عجيبة عبر مختلف الكواكب والأقمار والنجوم وحتى بعض الأقمار الصناعية و المذنبات. 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(11);"><img class="icons" src=".\pic\scr\celestiascr1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="celestia.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\gnuplot.png" alt="">
				&nbsp; Gnuplot : </h3>
			</td>
			<td class="version">
				الإصدار: 4.00
			</td>
		</tr>
		<tr>
			<td class="itemdesc" width="100%">
				<p class="main">
 						برنامج لرسم المنحنيات و البيانات الثنائية أو الثلاثية الأبعاد.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(12);"><img class="icons" src=".\pic\scr\gnuplot1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="gnuplot.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
 </body>
</html>