﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- About Document -->
	<meta http-equiv="Author" content="djihed@gmail.com">
	<meta http-equiv="Generator" content="By hand...">

	<!-- Document type -->
	<meta http-equiv="Content-Language" content="ar">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- External files -->
	<link rel ="stylesheet" type="text/css" href="styles/default/default.css" />
	<script language="JavaScript" src="scripts/functions.js"></script>
</head>
<body class="main">
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\apache.png" alt="">
				&nbsp; Apache : </h3>
			</td>
			<td class="version">
				الإصدار: 2.0.59
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						البرنامج الأكثر استعمالا في موزعات الإنترنت, بعد تثبيته يتم تحويل الكميبوتر إلى موزع ثم ما عليك إلا وضع الصفحات في المجلد المطلوب, أو الذهاب خطوة  أبعد بتنصيب PHP  لاستعماله لتطوبر صفحات ديناميكية, و خطوة أخرى بتنصيب MySQL لاستعمال قاعدة للبيانات.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(26);"><img class="icons" src=".\pic\scr\apache1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="apache.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\php.png" alt="">
				&nbsp; PHP : </h3>
			</td>
			<td class="version">
				الإصدار: 5.1.6
			</td>
		</tr>
		<tr>
			<td class="itemdesc">
				<p class="main">
 						أحد أشهر لغات البرمجة عالميا و أكثرها إستعمالا, خصوصا في مجال برمجة الإنترنت, يمكن أيضا استعمالها لبناء النوافد وغيرها من التطبيقات التقليدية أو حتى لعمل scripts.
 				</p>
			</td>
			<td rowspan="2" class="itempic">
				<a href="javascript:screenShots(19);"><img class="icons" src=".\pic\scr\php1sm.png" alt=""></a>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="php.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
	<!-- An Item -->
	<table border="0">
		<tr>
			<td class="itemtitle">
				<h3 class="main"> <img class="icons" src=".\pic\listicons\mysql.png" alt="">
				&nbsp; MySQL : </h3>
			</td>
			<td class="version">
				الإصدار: 4.1.21
			</td>
		</tr>
		<tr>
			<td class="itemdesc" colspan="2">
				<p class="main">
 						أشهر برامج قواعد البيانات مفتوحة المصدر , و  ربما أشهرها على الإطلاق, يمكنك تعلم لغة SQL
لاستعماله مباشرة أو استعمال لغة برمجة أخرى مثل php, Java و <span dir="ltr">C++</span>  للإتصال بموزع قاعدة البيانات.

 				</p>
			</td>
		</tr>
		<tr>
			<td class="iteminstall">
				<a href="mysql.lch"><img class="icons" src=".\pic\misc\install.png" alt=""></a>
			</td>
		</tr>
	</table>
	<!-- End Item -->
<br />
 </body>
</html>