<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

	<!-- About Document -->

	<meta http-equiv="Author" content="djihed@gmail.com">

	<meta http-equiv="Generator" content="By hand...">



	<!-- Document type -->

	<meta http-equiv="Content-Language" content="ar">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	<!-- External files -->



	<script language="JavaScript" src="scripts/functions.js"></script>



	<title>القرص المفتوح</title>

</head>

<body onblur=window.close()>

<a href="javascript:window.close()"><img src="..\pic\scr\big\gaim1.png" alt=""></a>

</body>

</html>